## 1日でわかるWebサービス制作実践講座

> MarkeZine Academy (マーケジンアカデミー) のセミナー資料です

*by Yusuke Wada and Osamu Ise.*

---

### For INTERNAL

#### git から持ってくる

    $ git clone git@github.com:yusukebe/webservice-oneday-02.git
    $ cd webservice-oneday-02

基本**gh-pages**ブランチでやります

    $ git checkout -b gh-pages origin/gh-pages

#### PADをインストールする

    $ cpanm PAD

その後

    $ pad Static --port 5000

で立ち上げましょう。以下のURLで閲覧可能です

    http://localhost:5000/index.html

#### レポジトリを同期する的な操作＝pull

    $ git pull origin gh-pages

#### テキストを編集する

お好きなエディタを使って text.mkdn を編集してください

    $ emacs text.mkdn

ページ区切りには

    ---

を使ってください

#### テキストを更新したら...

    $ git commit -a -m 'ここにコミットログを入れる'
    $ git push origin gh-pages
    
---

