## 小話

> ディレクターとクリエイター

> お互いの仕事に興味を持つ関係性

#### 「↓キー」で次のページ

---

### アンケート！

> 皆さんの職種は？

> ＊可能ならばやっているサービスについて

> ＊その規模について

---

### アンケートその2

> 今日得たいもの...？

---

### 軽い自己紹介

オモロキでボケてを開発・運営

<br />

**イセオサム**

- おっさむ
- ディレクター

<br />

**和田裕介**

- ゆっけさん
- デベロッパー

---

### ディレクターとクリエーターの関係

---

### そこで... セルフアンケート

> 2人は**いい**関係ですか？

---

### 今回のテーマ

- そもそもディクターとは何か？
- 僕らの実例を詳しく！
- 共通言語になるべくWeb技術について
- ディレクターとしてのレベルアップ

---

### つまり

**ディレクター**と**クリエーター**

2人が新しいプロダクトを生み出して運用していく心構えとコツ

を紹介します！

