## 2時間目

### 僕たちのWebサービス作成記

---

## 改めて自己紹介

---

### 和田裕介

- 1981年12月23日生 神奈川育ち
- (株) ワディット代表取締役
- (株) オモロキ取締役兼最高技術責任者
- 一般社団法人Japan Perl Association理事
- a.k.a. **yusukebe**

---

### 日々のお仕事

- ボケての開発・システム運用
- 執筆・イベント企画・コンサル

---

### Webサービスのつくり方

![Webサービスのつくり方](images/webservice_book.png)

---

## この時間では...

---

### ボケてをつくっているお話をします

![ボケて](images/bokete.png)

---

### ボケてとは？

- 国内最大級のお笑いWebサービス...らしい
- 3秒で笑えるがコセプト
- オモロキがコアとなって開発・運営

---

### こういうの

![ボケ](images/boke.png)

---

### ちょい古めの参考データ

- ほげほげページビュー
- 月間お題投稿数3万件
- 月間ボケ投稿数120万
- モバイルアプリは200インストール
- 合計ボケ投稿数1,100万ボケ

---

### デバイス展開

- PC向けWeb
- スマホ向けWeb
- iPhoneアプ
- Androidアプリ

---

### iPhoneアプリ

![アプリランキング](images/app_ranking.png)

---

### 歴史

- 2008年8月 - ベータ版リリース
- 2009年2月 - ボケて本第1弾発売
- 2009年5月 - ガンマ版リリース
- 2012年5月 - まとめサイトをキッカケにアクセス急増
- 2012年7月 - デルタ版リリース
- 2012年10月 - iPhoneアプリリリース
- 2012年12月 - Androidアプリリリース
- 2013年7月 - Yahoo!と連動開始
- 2013年1月 - コラボスタート
- 現在 - イプシロン版を開発中

---

### オモロキ初期メンバー

- 鎌田武俊 - 団子さん
- 和田裕介 - ゆっけさん

> いわゆるco-founderは2人

---

### 最初は2人で開発

![オモロキオフィス](images/omoroki_yokohama.jpg)

---

### 役割分担

- 2人
  - アイデアを考える
- 団子さん
  - デザイン
  - 軽いディレクション
- ゆっけさん
  - システム開発

---

マネタイズのことは考えなかったけど...

### 2人で2ヶ月を費やしつくれた！

---

## 「2」という数字はキーワード？

---

### 2人組はいいかも！

- 今でも要所要所のコアは2人組
  - Web : 団子さん＋ゆっけさん
  - スマホ向け : おっさむ＋ゆっけさん
  - コラボの案件 : しんちゃん＋おっさむ

---

## 意思決定が早い

## 2人とも賛成 or 妥協するか

---

## 大抵のスタートアップなサービスは2ヶ月でつくれる

かも...

---

## 2つの「2」についてでした

話変わって...

---

### ボケてがスケールした瞬間

2012年5月からのアクセス急増のタイミングで

おっさむが声をかけてくれた

> iPhoneアプリつくらない？

---

### 僕ら2人は「クリエーター」だった

---

## つくることは出来るけど...

- ~~マネタイズ~~
- ~~プロモーション~~
- ~~マーケティング~~

---

### 戦略的にスケールさせる

> おっさむがジョイン

- iPhone/Androidアプリをつくる
- 大きくするためのマネタイズ
- プロモーションの施策
- マーケティング的な視点を入れる

---

## バージョン「デルタ」の開発

2012年7月

大きなトラフィックに耐えれるようにコードを修正

モバイルアプリと連動するためのWeb APIを作成

---

## 広告の掲載

2012年8月

PCサイトに広告掲載を開始

---

## モバイルアプリリリース

2012年10月 iPhoneアプリ

2012年12月 Androidアプリ

---

## 企業とのタイアップを開始

2013年1月

![タイアップ](images/tieup.png)

---

## Yahoo! JAPANと連動

2013年7月

![Yahoo!アプリ](images/yahoo.png)

---

## イプシロン版開発中

2013年11月

---

## オモロキメンバー

---

### 5人だけ

![オモロキ](images/omoroki.png)

---

### 会社所在地は熱海だけど

- みな自分の会社を持っている
- それぞれの場所で作業
- 連絡はメール等オンラインで
- たまーに集まる嬉しさ

---

### 熱海ガレージ

![ガレージ](images/atami.png)

---

### 「つくる人ではない」メンツのありがたさ

- おっさむ
  - マーケ、PR、広告、ディレクション
- しんちゃん
  - ツンデレ営業
- つよしさん
  - ユーティリティ法務

---

## パートナー体制でスケールする

> 会社を大きくしない

---

### モバイルアプリの場合

![パートナー](images/partner.png)

---

## ここ最近ボケてから学んだこと

---

### キーワード「2」で進行

- 2人組で意思決定
- 開発は2ヶ月を単位に

---

### つくらない人の視点が重要

- 自社サービスといえどもクリエーターだけでは事業化が難しい

> しんちゃんの言葉

> 自分はつくれないからつくらない人になる

---

## まとめにかえて

---

### お互いを尊重しえると楽しい

- 自分に出来ないことをそれぞれ持っているメンバー
- 素直に尊敬し、そして、褒める
- そしてメンバーから吸収する

