## 4時間目
### 戦略思考をもったディレクターになるための5箇条

---
### 目次
1. プロダクトの向かう先を示す
2. 「つくる」ことを理解する
3. 「決める」覚悟を持つ
4. 「広げる」のもディレクターの仕事
5. チームに感謝しよう

---

### 1. プロダクトの向かう先を示す

---

### まず、チームでワクワクする目標を共有する

![ビジョン](images/vision.jpg)

---

### サービスが進化するためのマイルストーンを設計する

- ローンチ後
- 3ヶ月後
- 1年後
- 3年後
- ・・・

---

### ボケての場合

![10倍計画](images/bokete10.jpg)

---

### 10倍にスケールさせるという目標を立て、

### 1年間＝12ヶ月に具体的に落としこむ

> その際に、サービスの機能増強や、マーケティング、業務提携などをあらゆる要素を織り込む

---

### 当然、最初に描いた計画通りには進まない

> しかし、自分達でひいたマイルストーンとの差を考えることで、対策を講じることができる

---

### 2.「つくる」ことを理解する

---

ディレクターが、実際に手を動かすことは少ない。
その分、作品の「世界」の構築に集中する

---

### デザインパターンを持とう

---

- 具体的にイメージを伝えられるか？
- 他サービスをどれだけ知っているか？
- なぜ、このデザインがいいと考えるのか？

すべてを、デザイナーと共有し、「言葉で」説明しながら作業する

---

### プログラムの特性を理解しよう

---

- この機能は、実装するのにどのくらいかかるのか？
- 本当に必要なのか？
- 別のやり方はないのか？

すべてを、エンジニアと話しながら、優先順位をつけていく

---

### 一番の仕事は、プロダクトを整えること。
![調律](images/tuning.jpg)

---

> ユーザーとクリエイターのインターフェイスとなり、
> 世界観、ユーザビリティを調整する。

この部分には、経験に基づくセンスが必要になる

---


### 3.「決める」覚悟を持つ

---

「決める」ことには責任がつきまとう。

- 失敗しても、彼or彼女と行ったジャッジなら納得がいく
- 一緒に軌道修正すればいい
と思ってもらえるかが大事。

---

### リーダー性が求められるのも、
### ディレクターというポジションの宿命

※チームによります

---


### 4.「広げる」のもディレクターの仕事

---

### つくったサービスが使われるために

~~つくって終了~~

どう使われるかを考えぬく

> WEBサービスは必ず誰かが使うために存在する

---

### サービスが自然に拡がる仕組みを創るのがディレクターの仕事

---

- マーケッターだけでは、根本的にサービスを広げることはできない。

> プロダクトにマーケティングを内包する

---

例：DropBox  
友達を呼ぶと、容量が増える。  
![DropBox](images/dropboxoffer.jpg)


---

例：bokete  
twitterやfacebook、LINEにカンタンにシェアして、友達を笑わせられる。  
![ボケてtwitter](images/boketetwitter.jpg)

---

- 広告費を使わずに、ユーザーが自然に友達に広める仕組み。
> どこまでサービスが完成してからのことを考えられるか。

---

### パートナーシップを構築しよう

---

### ディレクターは、外部との提携交渉などを任せられることが多い。
> 自分のサービスと、相手のサービスがお互いにメリットを出せる提携を探るのも仕事になりそうです。

---

### 5.チームに感謝しよう

---

繰り返しになりますが、ディレクター一人でモノはつくれない。

だから、チームに感謝を伝えよう。

---

そのために、チームで喜びをわかちあおう。

1年間の成果

![PV10倍](images/boketepv.jpg)

---

- 自分たちが歩んだ道を振り返りながら、各自が活躍したころ、うまく行かなかったところを振り返る。
- 飲み会を設定し、お互いをたたえ合う

---

### Special Thanks

Yera Jin  

Keiko Sasaki  

Shohei Yamamoto

