## 1時間目
### ディレクターとはなにか？

---

### まず、自己紹介

---

## イセオサムです。
### 株式会社HALO COO/Co-Founder
### 株式会社オモロキ CSO

---

### 【経歴】  <br />
慶應義塾大学経済学部卒業後、日本テレビ放送網に就職、ズームインスーパーの制作に関わる。その後、株式会社オプトにてモバイルのメディアプランニングを統括。  <br />
2008年にスマホアプリを企画・制作する株式会社ハロを共同創業。  <br />
2013年から株式会社オモロキにCSOとして参画。  <br />
手がけたアプリは累計500万インストールを突破、現在世界展開に向けて準備中。  <br />

![おっさむのアプリ](images/appossam.jpg)


---

### ディレクターとはなんぞ！？

---

- いったい、何をする人？
- すぐになれるの？
- プロデューサーとの違いは？

---

## Director

> ディレクター または ダイレクタ（英: director）とは、監督全般を指す言葉

>Wikipediaより

---

プロダクトの演出、味付け。


進行管理に終われない
ディレクションは、方向。
テレビだと演出
先を見る。
基本、自分だけでは作れないことを認識し、チームの力を借りる。

- ただの進行管理にならないこと
- 演出


---

### なぜ一年生ディレクターはキツいのか！？

---

### チーム構成と役割分担


---

### ディレクターが身に付けるべきスキル

---

### デザイナーからみた、イケてないディレクター、よいディレクター

---

### エンジニアからみた、イケてないディレクター、よいディレクター

---

### ディレクターとして、僕が心がけていること。
ディレクターとクリエイターの定義
よいディレクターとクリエイターの関係


---

### スキルを身につけるために、日々やっていること

---

### Webの仕組みを学びながら、簡単なデザイン、コードを書いてみよう


---
