## 1時間目
### ディレクターとはなにか？

---

### まず、自己紹介

---

## イセオサムです。
### 株式会社HALO COO/Co-Founder
### 株式会社オモロキ CSO

---

### 【経歴】

慶應義塾大学経済学部卒業後、日本テレビ放送網に就職、ズームインスーパーの制作に関わる。その後、株式会社オプトにてモバイルのメディアプランニングを統括。  <br />
2008年にスマホアプリを企画・制作する株式会社ハロを共同創業。  <br />
2013年から株式会社オモロキにCSOとして参画。  <br />
手がけたアプリは累計500万インストールを突破、現在世界展開に向けて準備中。  <br />

![おっさむのアプリ](images/appossam.jpg)


---

### ディレクターとはなんぞ！？

---

- いったい、何をする人？
- 1年生でも大丈夫？
- プロデューサーとの違いは？

---

### Q：ディレクターの仕事とは？

---

進行管理だけではなさそうだ。

---

## Director

> ディレクター または ダイレクタ（英: director）とは、監督全般を指す言葉

>Wikipediaより

---

### 監督らしいけど、1年生でも大丈夫？

---

### ちょっと深掘ってみる

> 制作物の作品としての質に責任を持つ者のこと。その責務を全うするために、企画・立案・制作に関与して業務全般をつかさどる場合もある（この場合は「ディレクター職の者がプランナー職・プロデューサー職も兼任することが多い」と言うこともできる。
>Wikipediaより

---

### んん！！
一筋縄ではいかなそうだ。

---

### ちなみに
テレビや映画の制作現場では、段階があります。

- AD : Assistant Director　（アシスタント）
- D : Director　（コーナーを任せる担当）
- CD : Chief Director　（演出、監督的な）

---

###　プロデューサーとの違いは？
> ディレクター本来の担当範囲は企画・製作に及ぶものではない。制作物の経済的責任を持つプロデューサーと対をなすポジション。

つまり、プロダクトへの責任をもつ人のこと、ですね。

---

### ディレクターの仕事で大事なこと

プロダクトの演出、味付け。世界観をつくり、方向性を定め、チームを導くこと。

---

### チーム構成と役割分担

Producer : お金周りを含む企画自体、製作に対して責任を持つ。
Director : プロダクトの作品としての質に責任を持つ。
Designer : プロダクトのデザインを行う。
Engineer : プロダクトの制作を行う。

---

### ディレクターが身に付けるべきスキル

---

### 新人ディレクターあるある

---

### 進行管理に追われる

![追われる](images/  )

---

- ディレクションとは、作品の方向付けをすること。
- また、チームの方向づけをすること。

---

追われるのではない、道を示し、調整するのがディレクター。

---

### 自分がエラいと勘違いする

![エラい](images/  )

---

- 自分だけでは作れないことを認識し、チームの力を借りる

---

### デザイナーからみた、イケてないディレクター、よいディレクター

- 言うことがころころ変わる
- よく「修正！」と言われる
- ジャッジに時間がかかる
※アテです

---

### エンジニアからみた、イケてないディレクター、よいディレクター

- すぐ出来る、と思っている
- アイデアを聞き入れない
- 
※アテです


---

### ディレクターとして、僕が心がけていること。

- 責任を持って決める人、になる。
- 誰よりも、先を見て、道を示す。
- 作品が成功するように、嫌なことを率先してやる。


### よいディレクターとクリエイターの関係

お互いのリスペクト！

---

### スキルを身につけるために、日々やっていること

- 誰よりもサービスに詳しく。
- デザインパターンを得る。
- プログラミングを楽しむ。

---

### Webの仕組みを学びながら、簡単なデザイン、コードを書いてみよう

以降、ゆっけさんへ！

---
