## 2時間目

### 僕たちのWebサービス作成記

---

## 改めて自己紹介

---

### 和田裕介

- 1981年12月23日生 神奈川育ち
- (株) ワディット代表取締役
- (株) オモロキ取締役兼最高技術責任者
- 一般社団法人Japan Perl Association理事
- a.k.a. **yusukebe**

---

### 日々のお仕事

- ボケての開発・システム運用
- 執筆・イベント企画・コンサル

---

### Webサービスのつくり方

![Webサービスのつくり方](images/webservice_book.png)

---

## この時間では...

---

### ボケてをつくっているお話をします

![ボケて](images/bokete.png)

---

### ボケてとは？

- 国内最大級のお笑いWebサービス...らしい
- 3秒で笑えるがコセプト
- オモロキがコアとなって開発・運営

---

### こういうの

![ボケ](images/boke.png)

---

### ちょい古めの参考データ

- ほげほげページビュー
- 月間お題投稿数3万件
- 月間ボケ投稿数120万
- モバイルアプリは200インストール
- 合計ボケ投稿数1,100万ボケ

---

### デバイス展開

- PC向けWeb
- スマホ向けWeb
- iPhoneアプ
- Androidアプリ

---

### iPhoneアプリ

![アプリランキング](images/app_ranking.png)

---

### 歴史

- 2008年8月 - ベータ版リリース
- 2009年2月 - ボケて本第1弾発売
- 2009年5月 - ガンマ版リリース
- 2012年5月 - まとめサイトをキッカケにアクセス急増
- 2012年7月 - デルタ版リリース
- 2012年10月 - iPhoneアプリリリース
- 2012年12月 - Androidアプリリリース
- 2013年7月 - Yahoo!と連動開始
- 2013年1月 - コラボスタート
- 現在 - イプシロン版を開発中

---

### オモロキ初期メンバー

- 鎌田武俊 - 団子さん
- 和田裕介 - ゆっけさん

> いわゆるco-founderは2人

---

### 最初は2人で開発

![オモロキオフィス](images/omoroki_yokohama.jpg)

---

### 役割分担

- 2人
  - アイデアを考える
- 団子さん
  - デザイン
  - 軽いディレクション
- ゆっけさん
  - システム開発

---

マネタイズのことは考えなかったけど...

### 2人で2ヶ月を費やしつくれた！

---

## 「2」という数字はキーワード？

---

### 2人組はいいかも！

- 今でも要所要所のコアは2人組
  - Web : 団子さん＋ゆっけさん
  - スマホ向け : おっさむ＋ゆっけさん
  - コラボの案件 : しんちゃん＋おっさむ

---

## 意思決定が早い。

## 2人とも賛成 or 妥協するか

---

## 大抵のスタートアップなサービスは2ヶ月でつくれる

かも...

---

## 2つの「2」についてでした

話変わって...

---

### ボケてがスケールした瞬間

2012年5月からのアクセス急増のタイミングで

おっさむが声をかけてくれた

> iPhoneアプリつくらない？

---

### 僕ら2人は「クリエーター」だった

---

## つくることは出来るけど...

- ~~マネタイズ~~
- ~~プロモーション~~
- ~~マーケティング~~

---

## TODO: 続き
