## 4時間目
### 戦略思考をもったディレクターになるために

---
### 目次
- 

---

### 1.戦略を立てる

---

### ぼくらのサービスは、どこへ向かうのか？

---

### まず、チームでワクワクする目標を共有する

![ビジョン](images/vision.jpg)　


---

### サービスが進化するためのマイルストーンを設計する

- ローンチ後
- 3ヶ月後
- 1年後
- 3年後
- ・・・

---

### ボケての場合

![10倍計画](images/bokete10.jpg)　

---

10倍にスケールさせるという目標を立て、1年間＝12ヶ月に具体的に落としこんでいく。
その際に、サービスの拡張や、業務提携などを織り込む。

---

当然、最初に描いた計画通りには進まない。
しかし、自分達でひいたマイルストーンとの差を考えることで、対策を講じることができる。

---

### 2.「つくる」ことを理解する

---

ディレクターが、手を動かすことは少ない。
その分、作品の「世界」に集中することが大事。

---

###　デザインパターンを持とう

---

- 具体的にイメージを伝えられるか？
- 他サービスをどれだけ知っているか？
- なぜ、このデザインがいいと考えるのか？

すべてを、デザイナーと共有し、「言葉で」説明しながら作業する。

---

### プログラムの特性を理解しよう

---

- この機能は、実装するのにどのくらいかかるのか？
- 本当に必要なのか？
- 別のやり方はないのか？

すべてを、エンジニアと話しながら、優先順位をつけていく。

---

### ジャッジしよう（決めて、その決断を正しくする。もしくは軌道修正する）

---

「決める」ことには責任がつきまとう。

- 失敗しても、彼or彼女と行ったジャッジなら納得がいく
- 一緒に軌道修正すればいい
と思ってもらえるかが大事。

---

### 3.「広げる」のはディレクターの仕事

---

###創ったサービスが使われるために

×　作って終了
◯　どう使われるかを考え抜く

> WEBサービスは、必ず誰かが使うために存在する。

---

### サービスが自然に拡がる仕組みを創るのがディレクターの仕事

---

- マーケッターだけでは、根本的にサービスを広げることはできない。

> プロダクトにマーケティングを内包する

---

例：DropBox
![DropBox](images/dropboxoffer.jpg)　

友達を呼ぶと、容量が増える。

---

例：bokete
![ボケてtwitter](images/boketetwitter.jpg)　

twitterやfacebook、LINEにカンタンにシェアして、友達を笑わせられる。

---

- 広告費を使わずに、ユーザーが自然に友達に広める仕組み。
> どこまでサービスが完成してからのことを考えられるか。

---


### パートナーシップを構築しよう

---

ディレクターは、チーム外との接触を任せられることが多い。



---

### 終わりに

---

チームで喜びをわかちあおう。

1年間の成果
![PV10倍](images/boketepv.jpg)　

---

自分たちが歩んだ道を振り返りながら、各自が活躍したころ、うまく行かなかったところを振り返る。

---




